#textdomain wesnoth-The_Dark_Hordes

# Macro which allows to add dummy translator notes, for instance, so that they do get to appear
# in wmlxgettext's output but are ignored by the game.
#define DUMMY _FOOBAR
#enddef

#define EX_ATTRIBUTE _LVALUE _RVALUE
    {_LVALUE}={_RVALUE}
#enddef

#define HIDDEN_TEAM
    user_team_name=" " # wmllint: ignore
#enddef

# wmlindent: start ignoring
#define UI_COLOR_BONUS
<100,100,255>#enddef

#define UI_COLOR_GRAYED
<128,128,128>#enddef

#define UI_COLOR_FOOTNOTE
{UI_COLOR_GRAYED}#enddef
# wmlindent: stop ignoring

#ifndef DELAY
#define DELAY _TIMEOUT
    [delay]
        time={_TIMEOUT}
    [/delay]
#enddef
#endif

#ifndef REDRAW
#define REDRAW
    [redraw]
    [/redraw]
#enddef
#endif

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x1 $y1}
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x2 $y2}
#enddef

    {INCLUDE_LOCAL /base-utils/wml_var.cfg}
    {INCLUDE_LOCAL /base-utils/wml_math.cfg}

# wmlindent: start ignoring
#ifdef EASY
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_EASY}#enddef
#endif
#ifdef NORMAL
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_NORMAL}#enddef
#endif
#ifdef HARD
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_HARD}#enddef
#endif
# wmlindent: stop ignoring
