#textdomain wesnoth-The_Dark_Hordes
[scenario]
    id="01_A_New_Chance"
    name= _ "A New Chance"
    map_data="{@campaigns/The_Dark_Hordes/maps/01_A_New_Chance.map}"
    next_scenario="02_Brother_Against_Brother"
    victory_when_enemies_defeated=no
    {TURNS 30 27 24}

    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "transcience.ogg"}

    #Introduction
    {STORYTXT_A_NEW_CHANCE}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Clear the land of monsters"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        fog=yes
        recruit=Ghost,Skeleton,Skeleton Archer
        gold=85
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        side=2
        canrecruit=yes
        recruit=Troll Whelp
        gold=6
        income=2

        {GENERIC_GUARD_UNIT 2 (Ogre) 8 8}
        {GENERIC_GUARD_UNIT 2 (Troll Whelp) 5 13}
        {GENERIC_GUARD_UNIT 2 (Walking Corpse) 28 18}
        {GENERIC_GUARD_UNIT 2 (Walking Corpse) 28 19}
        {GENERIC_GUARD_UNIT 2 (Naga Fighter) 34 6}
        [unit]
            type=Troll
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=34,17
            random_traits=yes
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Grunt
            id=Gabtur
            name= _ "Gabtur"
            x,y=25,8
            random_traits=yes
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After his banishment from Wesnoth for practicing necromancy, the young Gwiti Ha'atel arrived on a strange shore. He decided to claim it for his own."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                [allow_recruit]
                    type=Walking Corpse,Vampire Bat,Dark Adept
                [/allow_recruit]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grakarat
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I die!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
