#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Nati

[scenario]
    id="02_Brother_Against_Brother"
    name= _ "Brother Against Brother"
    map_data="{@campaigns/The_Dark_Hordes/maps/02_Brother_Against_Brother.map}"
    next_scenario="03_Skull_of_Morgorath"
    turns=28

    {SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    {STORYTXT_BROTHER_AGAINST_BROTHER}

    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat your brother Nati Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        recruit="Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer"
        gold=120
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Deathmaster
        id="Nati Ha'atel"
        profile="portraits/nati.png"
        name= _ "Nati Ha'atel"
        side=2
        canrecruit=yes
#ifdef HARD
        recruit=Dark Adept,Ghost,Blood Bat,Revenant,Bone Shooter
#else
        recruit=Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer
#endif
        {GOLD 120 160 230}
        {FLAG_VARIANT undead}
    [/side]

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 10}

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "As the sun set, Gwiti discovered that his arch-rival and brother, Nati, had already ensconced himself nearby."
            image=wesnoth-icon.png
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "Ah, hated brother mine. Look well upon the setting sun, for you shall not live to see another in this land."
        [/message]
        [message]
            id="Nati Ha'atel"
            message= _ "This land? Do you truly not know where we are? Then you are a greater fool than I had thought."
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "Cease your blustering, fool, and prepare to die... again."
        [/message]
        [message]
            id="Nati Ha'atel"
            message= _ "I will fight you with all my strength to prevent that, and I was always the stronger of us. Flee now and save your miserable hide before I make it a carpet."
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "Don't be silly! I'm not hairy enough to be a carpet! But your scalp would make a good pillow."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can't die! I already have! Noooo!"
        [/message]
        [message]
            id="Nati Ha'atel"
            message= _ "Ha ha ha, did I not tell you it would be so? Perhaps I shall summon your shade to serve me one day. Until then...farewell!"
        [/message]
        [message]
            speaker=unit
            message= _ "It is over. I am doomed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "I...have failed to win this battle. I am defeated. I will not believe it."
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "Die, yes, die, and go to the Land of the Dead. Perhaps one day you will be back under my command!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Didn't I tell you so?!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter_second]
            id="Nati Ha'atel"
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "And by my own hands you died!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            id="Gwiti Ha'atel"
            message= _ "I am Gwiti the Mighty, prepare to die!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            id="Nati Ha'atel"
            message= _ "Now you shall die!"
        [/message]
    [/event]

    [event]
        name=turn 9
        [message]
            id="Nati Ha'atel"
            message= _ "You miserable wretch, know that it is only by my mercy that you look upon the sun again, for you shall die before it sets."
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "May I remind you that even as we speak, my undead legions are marching towards you?"
        [/message]
    [/event]
[/scenario]
