#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Gwitiii

[scenario]
    id="03_Skull_of_Morgorath"
    name= _ "The Skull of Morgorath"
    map_data="{@campaigns/The_Dark_Hordes/maps/03_Skull_of_Morgorath.map}"
    next_scenario="04_Mages_And_Elves"
    {TURNS 32 30 28}

    {SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {STORYTXT_SKULL_OF_MORGORATH}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Take the Skull of Morgorath"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Leganoth"
            [/objective]
            [objective]
                condition=lose
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _"Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        recruit="Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer"
        gold=120
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Orcish Warlord
        id=Karz Gholum
        name= _ "Karz Gholum"
        profile="portraits/James_Woo/orc-warlord.png"
        side=2
        canrecruit=yes
        recruit="Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp"
        {GOLD 60 90 135}
    [/side]

    [side]
        type=Orcish Warrior
        id="Isidal B'Tai"
        name= _ "Isidal B'Tai"
        profile="portraits/James_Woo/orc-warlord3.png"
        side=3
        canrecruit=yes
        recruit="Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp"
        {GOLD 60 90 135}
    [/side]

    [side]
        type=Orcish Warrior
        id=Nakur Kimoni
        name= _ "Nakur Kimoni"
        profile="portraits/James_Woo/orc-warlord2.png"
        side=4
        canrecruit=yes
        recruit="Orcish Grunt,Wolf Rider,Orcish Archer,Troll"
        {GOLD 80 100 150}
    [/side]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After Gwiti destroyed his brother, he planned to march on Wesnoth to gain his revenge. But a Dark Spirit came to counsel him..."
            image=wesnoth-icon.png
        [/message]

        [move_unit_fake]
            type=Dark Spirit
            x=5,4,3,3,3,4,5,6,7
            y=1,1,2,3,4,4,5,5,5
        [/move_unit_fake]

        [unit]
            id=Leganoth
            name= _ "Leganoth"
            type=Dark Spirit
            unrenamable=yes
            x=7
            y=5
            side=1
            {IS_HERO}
        [/unit]

        [message]
            id=Leganoth
            message= _ "Gwitiii... Gwiti!"
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "A Dark Spirit? Surely this is a token of my mastery of the undead!"
        [/message]
        [message]
            id=Leganoth
            message= _ "Gwiti, do not yet march in pursuit of your revenge. First, you shall go south, against the orcs, and there find the Skull of Morgorath."
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "Speak on."
        [/message]
        [message]
            id=Leganoth
            message= _ "Do you see the three orc clans of this land? Their banners are topped with skulls, as is their custom. But one of these is the Skull of Morgorath - Take it and your power will grow greater by far."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can't die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leganoth
        [/filter]
        [message]
            speaker=unit
            message= _ "You are not worthy of the Skull of Morgorath!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nakur Kimoni
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Oh, no! The undead hordes have taken my banner!"
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "It is not your banner, and it never was! That skull has marked it as mine since long ago."
        [/message]
        [kill]
            id=Nakur Kimoni
            animate=yes
            fire_event=no
        [/kill]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            id="Gwiti Ha'atel"
            message= _ "Argh! This is only half of the skull, and near enough to powerless! Begone, Spirit!"
        [/message]
        [kill]
            id=Leganoth
            animate=yes
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=die
        [filter]
            id=Nakur Kimoni
        [/filter]
        [filter_second]
            side=2,3
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Let us trample his banner into the ground! *smash*"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Karz Gholum
        [/filter]
        [message]
            id="Gwiti Ha'atel"
            message= _ "That skull is powerless!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Isidal B'Tai"
        [/filter]
        [message]
            id=Leganoth
            message= _ "That is not the skull of Morgorath!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            id="Gwiti Ha'atel"
            message= _ "It's been a long time since I fought anything myself!"
        [/message]
    [/event]
[/scenario]
