#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="06_Crelanus_Book"
    name= _ "Crelanu's Book"
    map_data="{@campaigns/The_Dark_Hordes/maps/06_Crelanus_Book.map}"
    next_scenario="07_Confrontation"
    victory_when_enemies_defeated="no"
    turns=30

    {SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}

    {STORYTXT_CRELANUS_BOOK}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Gwiti to take the Book"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    disallow_recall=yes

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        recruit=Walking Corpse
        gold=120
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Elvish Hero
        id=Urind
        name= _ "Urind"
        side=2
        canrecruit=yes
        team_name=enemies
#ifdef HARD
        recruit="Elvish Fighter,Elvish Ranger,Elvish Marksman,Elvish Rider,Elvish Shaman,Elvish Sorceress"
#else
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman"
#endif

        {GOLD 120 140 220}
    [/side]

    [side]
        type=Orcish Warrior
        id=Nagou
        name= _ "Nagou"
        profile="portraits/James_Woo/orc-warlord.png"
        side=3
        canrecruit=yes
        team_name=enemies
#ifdef HARD
        recruit= "Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Assassin,Orcish Crossbowman,Orcish Slayer,Troll"
#else
        recruit= "Orcish Archer,Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Assassin"
#endif

        {GOLD 120 140 240}
    [/side]

    [side]
        side=4
        team_name=enemies
        controller=null
        no_leader=yes
    [/side]

    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 3 8}

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "Time marched on, and so did Gwiti. He was nearing the place where the dreadful tome of Crelanu was hidden."
            image=wesnoth-icon.png
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "I feel that it must be close. Could it be in that swamp?"
        [/message]
        [message]
            speaker=narrator
            message= _ "But the ancient magi had done their job well. The book had been hidden in a grove over which Elves and Orcs had waged war for many years, and any to approach would suffer their combined wrath..."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Urind
            message= _ "Oh no. The orcs seem to have recruited the undead to their side."
        [/message]
        [message]
            id=Nagou
            message= _ "Blast it! However did the elves get a dark sorcerer to march with them?"
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "I side not with either of you!"
        [/message]
        [message]
            id=Nagou
            message= _ "A truce, then? I fear he will be the death of us both."
        [/message]
        [message]
            id=Urind
            message= _ "Very well. We have hated you Orcs for centuries, but the Undead are a danger to all that live."
        [/message]

        [set_recruit]
            recruit=Walking Corpse
        [/set_recruit]
    [/event]

    #When Gwiti moves to the swamp
    [event]
        name=moveto
        [filter]
            x=7
            y=23
            side=1
        [/filter]
        [message]
            id="Gwiti Ha'atel"
            message= _ "The book is not here, but these swamps contain enough corpses to suit my purposes."
        [/message]
        #loads of castles appear on the swamp for Walking Corpse recruitment
        [terrain]
            x=4,6,10
            y=20,20,20
            terrain=Ch
        [/terrain]
        [terrain]
            x=3-10,3-10,3-6
            y=21,22,23
            terrain=Ch
        [/terrain]
        [terrain]
            x=8-11,4-6,9-11
            y=23,24,24
            terrain=Ch
        [/terrain]
        [terrain]
            x=5-6,9
            y=25,25
            terrain=Ch
        [/terrain]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can't die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nagou
        [/filter]
        [message]
            speaker=unit
            message= _ "I die a terrible death... not knowing why."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urind
        [/filter]
        [message]
            speaker=unit
            message= _ "A curse upon that dark sorcerer! Why did he have to come here?!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=30
            y=2
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            id="Gwiti Ha'atel"
            message= _ "At last! This is it! Now I must laugh crazily as a true villain always does!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    [event]
        name=victory
        [allow_recruit]
            side=1
            type=Vampire Bat,Ghost,Dark Adept,Skeleton,Skeleton Archer
        [/allow_recruit]
        [unit]
            type=Cavalryman
            id=Advance Scout
            generate_name=yes
            random_traits=yes
            x=36
            y=3
            side=4
        [/unit]
        [message]
            id=Advance Scout
            message= _ "My lord, your suspicions were correct. There is indeed a dark sorcerer in this part of the country!"
        [/message]
    [/event]
[/scenario]
