#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=08x_Inter
    name= _ "The Dark Hordes"
    {BLACK_MAP}
    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        shroud=yes
        team_name=undead
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Orcish Grunt,Orcish Archer,Orcish Assassin
        {FLAG_VARIANT undead}
    [/side]
    [event]
        name=prestart
        {PUT_TO_RECALL_LIST (id="Gwiti Ha'atel")}
    [/event]
    [event]
        name=start
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            caption= _ "The Dark Hordes"
            message="" # wmllint: ignore
            [option]
                message= _ "Continue playing to Part 2"
                [command]
                    # skip __ENDLEVEL_SHARED
                    [endlevel]
                        next_scenario="09_Underground_River"
                        #result=continue_no_save
                        result=continue
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "End the game"
                [command]
                    [endlevel]
                        next_scenario=null
                        result=continue_no_save
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
