#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="09_Underground_River"
    name= _ "Underground River"
    map_data="{@campaigns/The_Dark_Hordes/maps/09_Underground_River.map}"
    victory_when_enemies_defeated=no

    #The cave *should* eventually flood completely except for the dwarvish part
    turns=-1
    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}

    #TODO: create this macro
    {STORYTXT_UNDERGROUND_RIVER}

    {UNDERGROUND}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Get to safety and..."
            [/objective]
            [objective]
                condition=win
                description=_ "...Kill all who stand in your way"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Tanar"
            [/objective]
            note=_ "`Your castle will sink at the start of turn 4."
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        shroud=yes
        team_name=undead
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Orcish Grunt,Orcish Archer,Orcish Assassin
        {FLAG_VARIANT undead}
    [/side]

    [side]
        id=Ainarthol
        name= _ "Ainarthol"
        type=Dwarvish Lord
        side=2
        canrecruit=yes
#ifndef HARD
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker
#else
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard
#endif
        {GOLD 25 50 100}
        {FLAG_VARIANT knalgan}

        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 10 20}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Guardsman) 4 20}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Thunderer) 7 13}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 13 15}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Guardsman) 2 15}

#ifndef EASY
        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 12 17}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 7 10}
#endif
#ifdef HARD
        {GENERIC_GUARD_UNIT 2 (Dwarvish Thunderguard) 14 9}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Steelclad) 1 13}
#endif
    [/side]

    [side]
        id=Xoloss
        name= _ "Xoloss"
        type=Naga Myrmidon
        side=3
        canrecruit=yes
#ifdef EASY
        recruit=Naga Fighter
#else
        recruit=Naga Fighter,Naga Warrior
#endif
        {GOLD 100 200 300}
        {INCOME 5 15 25}
        [ai]
            #The intention is that the nagas don't leave the water,
            # but are very aggressive otherwise.
            #If you have settings that work better (on a non-broken AI),
            # feel free to change this.
            passive_leader=yes
            village_value=0
            caution=5
            aggression=0.5
        [/ai]
    [/side]

    [event]
        name=prestart
        {STARTING_VILLAGES 2 10}
        {STARTING_VILLAGES 3 5}
        {CAPTURE_VILLAGE 2 10 20}
        {CAPTURE_VILLAGE 2 7 13}
        {CAPTURE_VILLAGE 2 13 15}
        {CAPTURE_VILLAGE 2 2 15}
        {CAPTURE_VILLAGE 2 12 17}
        {CAPTURE_VILLAGE 2 7 10}
        {CAPTURE_VILLAGE 2 14 9}
        {CAPTURE_VILLAGE 2 1 13}
#ifdef CAMPAIGN_THE_DARK_HORDES_PART_2
        [store_starting_location]
            side=1
            variable=sl
        [/store_starting_location]

        # create Tanar
        [unit]
            type=Orcish Warrior
            id=Tanar
            profile="portraits/tanar.png"
            name= _ "Tanar"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            x=$sl.x
            y=$sl.y
            side=1
            {QUANTITY experience 40 30 20}
        [/unit]

#else
        [recall]
            id=Tanar
            show=no
        [/recall]
#endif
    [/event]

    [event]
        name=start
        [message]
            id=Tanar
            message= _ "The water is rising behind us, it seems to be going back to its normal level."
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "That should keep the dwarves and humans away. Let's see what else these caves contain."
        [/message]
    [/event]
    [event]
        name=turn 4
        {THUNDER (
            [terrain]
                x=5,4-6,5-7
                y=33,32,31
                terrain=Ww
            [/terrain]
        )}
        [message]
            id=Tanar
            message= _ "Our castle has sunk!"
        [/message]
        [message]
            id="Gwiti Ha'atel"
            message= _ "Maybe the midgets were running from the water... no matter, we can only move forward."
        [/message]
    [/event]

#define ISLAND_COORDINATES
    x=11-17,17,18-25
    y=1-5,6-7,1-11
#enddef
    [event]
        name=moveto
        [filter]
            side=1
            {ISLAND_COORDINATES}
        [/filter]
        [message]
            id="Gwiti Ha'atel"
            message= _ "The water will not flood past this chasm, get across and clear out the dwarves!"
        [/message]
        [message]
            id=Tanar
            message= _ "Aye! Kill the dwarves!"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,3
        [/filter]
        [if]
            [have_unit]
                id="Gwiti Ha'atel"
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=2,3
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [message]
                    id=Tanar
                    message= _ "We have cleared the area, Lord."
                [/message]
                [message]
                    id="Gwiti Ha'atel"
                    message= _ "Block the entrances. We will be safe here for a while.

Now I have to study the book."
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]
    #undef ISLAND_COORDINATES

    [event]
        name=new turn
        first_time_only=no
        #This event will do the following
        #-turn all (shallow/ reef) water adjacent to at least 1 hex of deep water into deep water
        #-kill all units on these hexes that can't swim (not undead, not naga)
        #-turn all hexes adjacent to at least 2 hexes of water into:
        # -rockbound cave: reef
        # -default: shallow water
        #
        #This may not be the best way to go about flooding the cave, suggestions welcome.
        [store_locations]
            variable=deepwater
            terrain=Ww,Wwr
            [filter_adjacent_location]
                count=1-6
                terrain=Wo
            [/filter_adjacent_location]
        [/store_locations]
        #There HAS to be a better way to do this...
        {FOREACH deepwater i}
            [terrain]
                x=$deepwater[$i].x
                y=$deepwater[$i].y
                terrain=Wo
            [/terrain]
        {NEXT i}
        [redraw]
        [/redraw]
        [kill]
            [not]
                race=undead
            [/not]
            [not]
                race=naga
            [/not]
            [not]
                race=bats
            [/not]
            [filter_location]
                terrain=Wo
            [/filter_location]
            animate=yes
            fire_event=yes
        [/kill]

        [store_locations]
            variable=newwater
            terrain=Uu,Ur,Uu^Vu,Uu^Vud,Uh,Cud,Kud
            [not]
                x,y=5,33
            [/not]
            [filter_adjacent_location]
                count=2-6
                terrain=Ww,Wo,Wwr,Ww^Vm,Chw,Khw
            [/filter_adjacent_location]
        [/store_locations]
        {FOREACH newwater i}
            [if]
                [variable]
                    name=newwater[$i].terrain
                    equals=Uh
                [/variable]
                [then]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Wwr
                    [/terrain]
                [/then]
                [else]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Ww
                    [/terrain]
                [/else]
            [/if]
        {NEXT i}
        [redraw]
        [/redraw]

        {CLEAR_VARIABLE (deepwater,newwater) }
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "My clan will avenge this betrayal!"
        [/message]
        [kill]
            id=Tanar
            fire_event=no
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Curse you dwarves! Curse you nagas! You will all die in this cave!"
        [/message]
        {TREMOR}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "With the power of the book, Gwiti collapsed the cave and brought down part of the mountain. Even some of the pursuing paladins were caught in the rubble."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
