#textdomain wesnoth-The_Dark_Hordes
[unit_type]
    id="Dread Lich"
    name= _ "Dread Lich"
    race="undead"
    image="units/undead-necromancers/dread-lich.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/dark-aura.png"
    profile="portraits/gwiti_lich.png"
    hitpoints=94
    movement_type=undeadfoot
    movement=6
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=105
    usage=mixed fighter
    description= _ "At long last, Ha'atel has paid the ultimate sacrifice for the dark arts into which he has delved, and has, himself, entered into undeath. At the apex of his power, he has become a lich, a waking embodiment of dread. He has, beyond any doubt, passed the point of no return, and his power and immortality will have to provide consolation for what he has lost in his quest to achieve them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM units/undead-necromancers/dread-lich-defend.png units/undead-necromancers/dread-lich.png {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [attack]
        name="touch"
        type=arcane
        description=_"touch"
        range="melee"
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon="attacks/touch-undead.png"
    [/attack]
    [attack]
        name="chill tempest"
        type="cold"
        description=_"chill tempest"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage=15
        number=5
        icon="attacks/iceball.png"
    [/attack]
    [attack]
        name="shadow wave"
        type="arcane"
        description=_"shadow wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage=11
        number=5
        icon="attacks/dark-missile.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            range="ranged"
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/undead-necromancers/dread-lich-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/undead-necromancers/dread-lich-attack2.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/undead-necromancers/dread-lich-attack2.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/undead-necromancers/dread-lich-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-necromancers/dread-lich-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="touch"
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/undead-necromancers/dread-lich.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/undead-necromancers/dread-lich-attack.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/undead-necromancers/dread-lich-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-necromancers/dread-lich.png"
        [/frame]
    [/attack_anim]
[/unit_type]
