#textdomain wesnoth-The_Dark_Hordes
[unit_type]
    id="Initiate"
    name= _ "Initiate"
    race="undead"
    image="units/undead-necromancers/initiate.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/gwiti.png"
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=36
    level=1
    alignment="chaotic"
    advances_to="Deathmaster"
    cost=20
    usage="archer"
    description= _ "Dabbling in the Death Magic, this young Ha'atel's lust for power has weakened him to the point where he is too weak to attack in regular combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM units/undead-necromancers/initiate-defend-2.png units/undead-necromancers/initiate-defend-1.png {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name="chill wave"
        type="cold"
        description=_"chill wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage=7
        number=3
        icon="attacks/iceball.png"
    [/attack]
    [attack]
        name="shadow wave"
        type="arcane"
        description=_"shadow wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage=5
        number=3
        icon="attacks/dark-missile.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            range="ranged"
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-420
            image="units/undead-necromancers/initiate.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/undead-necromancers/initiate-magic-1.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/undead-necromancers/initiate-magic-2.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/undead-necromancers/initiate-magic-3.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/undead-necromancers/initiate-magic-3.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/initiate-magic-3.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/undead-necromancers/initiate-magic-3.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/undead-necromancers/initiate-magic-3.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/undead-necromancers/initiate-magic-3.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/undead-necromancers/initiate-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/undead-necromancers/initiate-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/undead-necromancers/initiate-magic-2.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/undead-necromancers/initiate-magic-1.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/undead-necromancers/initiate.png"
        [/frame]
    [/attack_anim]
[/unit_type]
